{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "A custom url shortener built using Mongo, Express and Node",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "dev": "npm run server"
  },
  "author": "Anant Mathur",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "config": "^3.2.2",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mongoose": "^5.7.1",
    "nodemon": "^1.19.2",
    "shortid": "^2.2.15",
    "url": "^0.11.0",
    "valid-url": "^1.0.9"
  }
}
